<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <title>Document</title>
    <h1>Гайд &nbsp;&nbsp;на&nbsp;&nbsp;&nbsp;Лини</h1>
    <h2> Genshin Impact</h2>
</head>
<body>
    <div class="main-info">
        <div class="main-info_logo">
         <a href="https://icons8.com/icon/ez7F0cjd8VEl/genshin-impact-logo"><img src="img/icons8-genshin-impact-logo-250.svg" 
            height="200" width="200"></a>   
            
        </div>
        <div class="main-info_input--button">
            <button class="Allhere"><p>Все категории</p></button>
        </div>
        <div class="main-info_input"></div>
        <div class="main-info_local"></div>
    </div> <button  onclick="socopros()">Соц опрос</button>
    <div class="homework">
       <div class="homework_svoyaRabota">
        <button class="gipotenuza" onclick="gipotenuza()">Найти квадрат гипотенузы</button>
        <button class="stepen_2_10" onclick="stepen_2_10()">Найти степень числа 2-10</button>
       </div> 
    </div>
    <script src="./main.js"></script> 
    
    
</body>
</html>
